#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Prompt
# ------

PS1='[\u@\h \W]\$ '

# Prompstatic
function _update_ps1() { export PS1="$(~/bin/promptastic/promptastic.py $?)"; }
export PROMPT_COMMAND="_update_ps1 $PROMPT_COMMAND"
export TERM='xterm-256color'

# Custom methods
# --------------

pause() {
        if $(killall -STOP "$1"); then
                echo "[+] $1 successfully paused!"
        else
                echo "[-] Failed to pause $1"
        fi
}

unpause() {
        if $(killall -CONT "$1"); then
                echo "[+] $1 successfully unpaused!"
        else
                echo "[-] Failed to unpause $1"
        fi
}

extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

meteo() {
  curl wttr.in/$1
}


# Aliases
# -------
alias fl="sudo su -c 'forever list'"
alias gitu="git u"

# ls aliases
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# alias for pretty json
alias json='python -m json.tool'

# Autocompletion
# --------------

# Enable bash completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Path extension
# --------------

# Allow to execute node deps on a per-repo basis
export PATH=./node_modules/.bin:$PATH
